import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
@WebServlet("/Servlet1")
public class Servlet1 extends HttpServlet {
protected void doGet(HttpServletRequest request, HttpServletResponse response)
throws ServletException, IOException {
String name = request.getParameter("username");
PrintWriter out = response.getWriter();
out.print("<html><body>"
+ "<h2>Welcome to servlet1</h2>");
out.println("your name is: "+name);
//creating hidden form field
out.println("<form action='Servlet2'>"
+ "<input type='hidden' name = 'username' value='"+name+"' /><br>"
+ "<button>Goto Servlet2</button>"
+ "</form");



}
protected void doPost(HttpServletRequest request, HttpServletResponse response)
throws ServletException, IOException {
doGet(request, response);
}
}