import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
@WebServlet("/Servlet2")
public class Servlet2 extends HttpServlet {
	
	
protected void doGet(HttpServletRequest request, HttpServletResponse response)
throws ServletException, IOException {
	
	
String username = request.getParameter("username");
PrintWriter out = response.getWriter();
out.println("<html><body>"
+ "<h2 style='color:blue'>Welcome to Servlet2</h2>"
+ "Welcome back '"+username+"'"
+ "</body></html>");
}
protected void doPost(HttpServletRequest request, HttpServletResponse response)
throws ServletException, IOException {
doGet(request, response);
}
}
