import java.io.IOException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
@WebServlet("/ld")
public class loginDetails extends HttpServlet{
/**
*
*/
private static final long serialVersionUID = 1L;
public void doPost(HttpServletRequest req, HttpServletResponse res) throws
IOException {
String userName = req.getParameter("username");
HttpSession session = req.getSession();
session.setAttribute("uName", userName);
res.sendRedirect("userInfo");
}
}
