import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
@WebServlet("/userInfo")
public class UserInfo extends HttpServlet{
public void doGet(HttpServletRequest req, HttpServletResponse res) throws
IOException {
HttpSession session = req.getSession();
String username = (String) session.getAttribute("uName");
PrintWriter out = res.getWriter();
out.println(username+" Logged in");
}
}
