package Abstract;

public abstract class CalAbs {
	 
	public abstract void addition(int num1,int num2);
	                    
	public abstract void substraction(int num1,int num2);
}
-----------------------------------------------------------
package Abstract;
 
public class CalImp extends CalAbs{

	@Override
	public void addition(int num1, int num2) {
		// TODO Auto-generated method stub
		System.out.println("the addtition is "+(num1+num2));
	}

	@Override
	public void substraction(int num1, int num2) {
		// TODO Auto-generated method stub
		System.out.println("the sub is "+(num1-num2));
	}

	
	
}
----------------------------------------------------------------------
package Abstract;

public class CalMain {
public static void main(String[] args) {
	CalImp imp=new CalImp();
	imp.addition(2, 3);
}
}


