



import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/JDBCinit")
public class JDBCinit extends HttpServlet {
	private static final long serialVersionUID = 1L;
    
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
		try {
			// sTEP 1 LOAD THE JDBC DRIVER
			Class.forName("com.mysql.jdbc.Driver");
			
			// STEP 2 GET THE CONNECTION TO THE DATABSE
			Connection connection = DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/ecommmerce1", "root", "Aadya@123");
			 
			 //
			  PrintWriter out = response.getWriter();
              out.println("SUCCESS!!");
			
			
		} catch (ClassNotFoundException | SQLException e) {
			
		}
		
	}

	
}